# amq-qpid-client

./: .gitignore  README.md  pom.xml
certs/: broker.ks  broker.ts  broker_cert.pem  client.ks  client.ts  client_cert.pem
src/main/java/com/redhat/amq/one/: AmqController.java  AmqpConfig.java  AmqpController.java  Application.java  Consumer.java  Producer.java
src/main/java/com/redhat/qpid/: AmqpConfig.java  Application.java  Consumer.java  JmsConfig.java  MessageController.java  Producer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: home.html  sent.html
src/test/java/com/redhat/amq/one/: ApplicationTests.java
src/test/java/com/redhat/qpid/: ApplicationTests.java
