
broker.scheme=amqps
broker.host=ex-aao-amqp-0-svc-rte-amq-broker.apps-crc.testing
broker.port=443
broker.username=admin
broker.password=admin
broker.maxConnections=10


trustStorePath=/client/certs/client.ts
trustStorePassword=password

verifyHostName=false
destination.name=test.foo

