
broker.scheme=amqps
broker.host=ex-aao-amqp-0-svc-rte-amq-demo.apps.cluster-dzpdx.dynamic.redhatworkshops.io
broker.port=443
broker.username=admin
broker.password=admin
broker.maxConnections=10

trustStorePath=/Users/cziesman/client/certs/client.ts
trustStorePassword=password

verifyHostName=false
destination.name=test.foo

