
amqp.broker.scheme=amqps
amqp.broker.host=ex-aao-amqp-0-svc-rte-amq-one.apps-crc.testing
amqp.broker.port=443
jms.username=admin
jms.password=admin
transport.keyStoreLocation=/home/cziesman/workspace/amq.one/certs/client.ks
transport.keyStorePassword=password
transport.trustStoreLocation=/home/cziesman/workspace/amq.one/certs/client.ts
transport.trustStorePassword=password
transport.verifyHost=false