
amqp.broker.scheme=amqps
amqp.broker.host=ex-aao-amqp-0-svc-rte-amq-broker.apps-crc.testing
amqp.broker.port=443
queue.name=test.foo

transport.trustStoreLocation=./certs/client.ts
transport.trustStorePassword=password
transport.verifyHost=false

amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=10
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin
